body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Lexend Deca", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

.card {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 1rem;
    width: 650px;
    background-color: hsl(0, 0%, 100%);
}

.card-contianer {
    display: flex;
    justify-content: space-between;

}

.sedans {
    width: 50%;
    padding: 1.5rem 2rem;
    /* background: linear-gradient(to bottom,hsl(252, 100%, 67%),hsl(241, 81%, 54%)); */
    background-color: hsl(31, 77%, 52%);
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.suvs {
    width: 50%;
    padding: 1.5rem 2rem;
    /* background: linear-gradient(to bottom,hsl(252, 100%, 67%),hsl(241, 81%, 54%)); */
    background-color: hsl(184, 100%, 22%);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.luxury {
    width: 50%;
    padding: 1.5rem 2rem;
    /* background: linear-gradient(to bottom,hsl(252, 100%, 67%),hsl(241, 81%, 54%)); */
    background-color: hsl(179, 100%, 13%);
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.btn {
    margin-top: auto;
    padding: 0.5rem;
    border: none;
    border-radius: 2rem;
    background: hsl(0, 0%, 95%);
    cursor: pointer;
    font-size: 1rem;
    color: black;
    margin-top: 50px;
}

h1,
p {
    color: hsla(0, 0%, 100%, 0.75);
    display: flex;
}

img {
    height: 50px;
    width: 80px;
}